{
  "manifest_version": 3,
  "name": "TabVault",
  "version": "1.0.0",
  "description": "Save and organize your tabs easily.",
  "permissions": ["tabGroups", "tabs", "storage", "sidePanel", "unlimitedStorage"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "side_panel": {
    "default_path": "src/panel/panel.html"
  },
  "action": {
    "default_title": "Open TabVault"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
